{
  "name": "email-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test:send": "node test/sendTestJob.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bullmq": "^5.79.2",
    "dotenv": "^17.4.2",
    "ioredis": "^5.11.1",
    "mongoose": "^9.7.3",
    "nodemailer": "^10.0.7"
  }
}
